Task 1: Basic Querying
-- create
CREATE TABLE employee (
  employee_id INT PRIMARY KEY,
  name varchar(20),
  department varchar(14),
  salary DECIMAL(10,2),
  hire_date DATE
);

Table: employees
Column	Data Type	Description
employee_id	INTEGER	Unique identifier (Primary Key)
name	TEXT	Employee name
department	TEXT	Department name
salary	INTEGER	Annual salary
hire_date	DATE	Date of joining

The table contains 100 employee records across departments: Engineering, Sales, Marketing, Finance, HR, and Operations.

Table employee is created

-- insert
INSERT INTO employee (employee_id, name, department, salary, hire_date) VALUES
(1, 'Alice Johnson', 'Engineering', 90000, '2020-03-15'),
(2, 'Bob Smith', 'Sales', 65000, '2019-07-10'),
(3, 'Carol Lee', 'Marketing', 70000, '2021-01-05'),
(4, 'David Brown', 'Finance', 80000, '2018-09-23'),
(5, 'Eva Green', 'HR', 60000, '2022-06-01'),
(6, 'Frank White', 'Operations', 72000, '2020-11-12');
-- fetch SELECT * FROM INFORMATION_SCHEMA.COLUMNS

Data added with values to the employee table.

select * from employee

Output:
315 ms

employee_id name                 department     salary       hire_date       
----------- -------------------- -------------- ------------ ----------------
          1 Alice Johnson        Engineering        90000.00       2020-03-15
          2 Bob Smith            Sales              65000.00       2019-07-10
          3 Carol Lee            Marketing          70000.00       2021-01-05
          4 David Brown          Finance            80000.00       2018-09-23
          5 Eva Green            HR                 60000.00       2022-06-01
          6 Frank White          Operations         72000.00       2020-11-12

Task 2: Sorting and Limiting

SELECT TOP 5
* FROM employee
ORDER BY salary DESC

Output:
331 ms

employee_id name                 department     salary       hire_date       
----------- -------------------- -------------- ------------ ----------------
          1 Alice Johnson        Engineering        90000.00       2020-03-15
          4 David Brown          Finance            80000.00       2018-09-23
          6 Frank White          Operations         72000.00       2020-11-12
          3 Carol Lee            Marketing          70000.00       2021-01-05
          2 Bob Smith            Sales              65000.00       2019-07-10

top 5 highest-paid employees (sort by salary descending, limit to 5)

SELECT TOP 3 *
FROM employee
WHERE department = 'Engineering'
ORDER BY hire_date DESC;

Output:
343 ms

employee_id name                 department     salary       hire_date       
----------- -------------------- -------------- ------------ ----------------
          1 Alice Johnson        Engineering        90000.00       2020-03-15
          4 David Brown          Finance            80000.00       2018-09-23
          6 Frank White          Operations         72000.00       2020-11-12
          3 Carol Lee            Marketing          70000.00       2021-01-05
          2 Bob Smith            Sales              65000.00       2019-07-10
employee_id name                 department     salary       hire_date       
----------- -------------------- -------------- ------------ ----------------
          1 Alice Johnson        Engineering        90000.00       2020-03-15

3 most recently hired employees in Engineering department (sort by hire_date descending

SELECT top 1 *
FROM employee
WHERE salary > 70000
AND department !='HR'
ORDER BY hire_date ASC;

Output:
326 ms

employee_id name                 department     salary       hire_date       
----------- -------------------- -------------- ------------ ----------------
          1 Alice Johnson        Engineering        90000.00       2020-03-15
          4 David Brown          Finance            80000.00       2018-09-23
          6 Frank White          Operations         72000.00       2020-11-12
          3 Carol Lee            Marketing          70000.00       2021-01-05
          2 Bob Smith            Sales              65000.00       2019-07-10
employee_id name                 department     salary       hire_date       
----------- -------------------- -------------- ------------ ----------------
          1 Alice Johnson        Engineering        90000.00       2020-03-15
employee_id name                 department     salary       hire_date       
----------- -------------------- -------------- ------------ ----------------
          4 David Brown          Finance            80000.00       2018-09-23

salary > 70000

department <> 'HR' → excludes HR department

ORDER BY hire_date ASC → earliest hire date first (oldest employee)

LIMIT 1 → returns only one record

David Brown is the oldest employee among those earning >70000 and not in HR

Task 3: Calculated Fields and Aliases


SELECT name, salary, salary/12 AS monthly_pay
FROM employee
WHERE salary > 60000;

name                 salary       monthly_pay     
-------------------- ------------ ----------------
Alice Johnson            90000.00      7500.000000
Bob Smith                65000.00      5416.666666
Carol Lee                70000.00      5833.333333
David Brown              80000.00      6666.666666
Frank White              72000.00      6000.000000

Display name, salary, and salary/12 aliased as monthly_pay

Create a report for the Finance department showing:

SELECT 
    name AS employee_name,
    salary AS annual_salary,
    salary/12 AS monthly_salary
FROM employee
WHERE department = 'Finance'
ORDER BY salary DESC;

employee_name        annual_salary monthly_salary  
-------------------- ------------- ----------------
David Brown               80000.00      6666.666666

name AS employee_name → renames the name column to employee_name.

salary AS annual_salary → shows salary with alias annual_salary.

salary/12 AS monthly_salary → calculates monthly salary.

WHERE department = 'Finance' → selects only Finance department employees.

ORDER BY salary DESC → sorts by highest salary first.

If more Finance employees exist in the table, they will also appear, sorted from highest salary to lowest.